<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/openTablesFragment"
        android:name="net.arwix.gastro.client.ui.table.OpenTablesFragment"
        android:label="Open tables list"
        tools:layout="@layout/fragment_open_tables">
        <action
            android:id="@+id/action_mainClientFragment_to_chooseFragment"
            app:destination="@id/orderTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderTableFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderTableFragment"
        android:label="add table"
        tools:layout="@layout/fragment_order_table" >
        <action
            android:id="@+id/action_orderTableFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderListFragment"
        android:label="order list"
        tools:layout="@layout/fragment_order_list">
        <action
            android:id="@+id/action_orderListFragment_to_orderListAddItemFragment"
            app:destination="@id/orderListAddItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListAddItemFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderListAddItemFragment"
        android:label="fragment_order_list_add"
        tools:layout="@layout/fragment_order_list_add_item" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="net.arwix.gastro.client.ui.profile.SignInFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_openTablesFragment"
            app:destination="@id/openTablesFragment" />
    </fragment>
</navigation>