<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/openTablesFragment"
        android:name="net.arwix.gastro.client.ui.table.OpenTablesFragment"
        android:label="Open tables list"
        tools:layout="@layout/fragment_open_tables" />
    <fragment
        android:id="@+id/orderTableFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderTableFragment"
        android:label="add table"
        tools:layout="@layout/fragment_order_table" >
        <action
            android:id="@+id/action_orderTableFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderListFragment"
        android:label="order list"
        tools:layout="@layout/fragment_order_list">
        <action
            android:id="@+id/action_orderListFragment_to_orderListAddItemFragment"
            app:destination="@id/orderListAddItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListAddItemFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderListAddItemFragment"
        android:label="fragment_order_list_add"
        tools:layout="@layout/fragment_order_list_add_item" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="net.arwix.gastro.client.ui.profile.SignInFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/payListFragment"
        android:name="net.arwix.gastro.client.ui.pay.PayListFragment"
        android:label="fragment_pay_list"
        tools:layout="@layout/fragment_pay_list" />
    <fragment
        android:id="@+id/checkDetailFragment"
        android:name="net.arwix.gastro.client.ui.check.CheckDetailFragment"
        android:label="fragment_check_detail"
        tools:layout="@layout/fragment_check_detail" />
    <fragment
        android:id="@+id/historyOrderDetailFragment"
        android:name="net.arwix.gastro.client.ui.history.order.HistoryOrderDetailFragment"
        android:label="HistoryOrderDetailFragment" />
    <fragment
        android:id="@+id/reportDayFragment"
        android:name="net.arwix.gastro.client.ui.report.day.ReportDayFragment"
        android:label="Daily report"
        tools:layout="@layout/fragment_report_day" />
</navigation>