<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="net.arwix.gastro.client.ui.profile.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_openTablesFragment"
            app:destination="@id/openTablesFragment" />
    </fragment>
    <fragment
        android:id="@+id/openTablesFragment"
        android:name="net.arwix.gastro.client.ui.table.OpenTablesFragment"
        android:label="@string/title_open_tables"
        tools:layout="@layout/fragment_open_tables">
        <action
            android:id="@+id/action_openTablesFragment_to_orderAddTableFragment"
            app:destination="@id/orderAddTableFragment" />
        <action
            android:id="@+id/action_openTablesFragment_to_payListFragment"
            app:destination="@id/payListFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderAddTableFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderAddTableFragment"
        android:label="@string/title_order_add"
        tools:layout="@layout/fragment_order_add_table" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderListFragment"
        android:label="@string/title_order_add"
        tools:layout="@layout/fragment_order_list">
        <action
            android:id="@+id/action_to_orderAddPreItemsFragment"
            app:destination="@id/orderAddPreItemsFragment" />
        <argument
            android:name="clearInnerState"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/orderAddPreItemsFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderAddPreItemsFragment"
        tools:layout="@layout/fragment_order_add_pre_items">
        <action
            android:id="@+id/action_to_orderListAddItemFragment"
            app:destination="@id/orderListAddItemFragment" />
        <argument
            android:name="menuGroup"
            app:argType="net.arwix.gastro.library.menu.data.MenuGroupData" />
    </fragment>
    <fragment
        android:id="@+id/orderListAddItemFragment"
        android:name="net.arwix.gastro.client.ui.order.OrderAddItemFragment"
        android:label=""
        tools:layout="@layout/fragment_order_add_item">
        <argument
            android:name="menuGroup"
            app:argType="net.arwix.gastro.library.menu.data.MenuGroupData" />
    </fragment>

    <fragment
        android:id="@+id/payListFragment"
        android:name="net.arwix.gastro.client.ui.pay.PayListFragment"
        android:label=""
        tools:layout="@layout/fragment_pay_list" />
    <fragment
        android:id="@+id/historyCheckDetailFragment"
        android:name="net.arwix.gastro.client.ui.history.check.HistoryCheckDetailFragment"
        android:label="fragment_check_detail"
        tools:layout="@layout/fragment_history_check_detail" />
    <fragment
        android:id="@+id/historyOrderDetailFragment"
        android:name="net.arwix.gastro.client.ui.history.order.HistoryOrderDetailFragment"
        android:label="HistoryOrderDetailFragment" />
    <fragment
        android:id="@+id/reportDayFragment"
        android:name="net.arwix.gastro.client.ui.report.day.ReportDayFragment"
        android:label="Daily report"
        tools:layout="@layout/fragment_report_day" />
    <action
        android:id="@+id/action_global_orderListFragment"
        app:destination="@id/orderListFragment"
        app:popUpTo="@+id/orderListFragment"
        app:popUpToInclusive="true" />
</navigation>