<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_list_coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/order_list_collapsing_app_bar_layout"
        style="@style/AppCollapsingStyle.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/order_list_collapsing_toolbar_layout"
            style="@style/AppCollapsingStyle.CollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsing_toolbar_layout_height">

            <ImageView
                style="@style/AppCollapsingStyle.ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/brassonions_d1"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/AppCollapsingStyle.SubTitleTextView"
                android:id="@+id/collapsing_toolbar_subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Table 21/2" />

            <TextView
                style="@style/AppCollapsingStyle.ActionTextView"
                android:id="@+id/collapsing_toolbar_action_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_list_action_select_menu_folder" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/order_list_toolbar"
                style="@style/AppCollapsingStyle.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="144dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/order_list_add_process_bar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_list_collapsing_app_bar_layout"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false" />

    <include
        android:id="@+id/order_list_submit_layout"
        layout="@layout/merge_multiline_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>