<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/adminMenuGroupListFragment">

    <fragment
        android:id="@+id/adminMenuGroupListFragment"
        android:name="net.arwix.gastro.admin.feature.menu.ui.AdminMenuGroupListFragment"
        android:label="Menu groups"
        tools:layout="@layout/fragment_admin_menu_group_list">
        <action
            android:id="@+id/action_to_menuGroupEditFragment"
            app:destination="@+id/adminMenuGroupEditFragment" />
        <argument
            android:name="submitMenuGroup"
            android:defaultValue="@null"
            app:argType="net.arwix.gastro.library.menu.data.MenuGroupData"
            app:nullable="true" />
        <action
            android:id="@+id/action_to_MenuItemListFragment"
            app:destination="@id/adminMenuItemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMenuGroupEditFragment"
        android:name="net.arwix.gastro.admin.feature.menu.ui.AdminMenuGroupEditFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_menu_group_edit">
        <argument
            android:name="EditMenuGroup"
            app:argType="net.arwix.gastro.library.menu.data.MenuGroupData"
            app:nullable="true" />
        <argument
            android:name="EditMenuGroupMode"
            app:argType="net.arwix.gastro.admin.data.AddEditMode" />
        <action
            android:id="@+id/action_to_adminMenuGroupListFragment"
            app:destination="@id/adminMenuGroupListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/adminMenuGroupListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminMenuItemListFragment"
        android:name="net.arwix.gastro.admin.feature.menu.ui.AdminMenuItemListFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_menu_item_list">
        <argument
            android:name="MenuGroup"
            app:argType="net.arwix.gastro.library.menu.data.MenuGroupData" />
        <action
            android:id="@+id/action_to_adminMenuItemEditFragment"
            app:destination="@id/adminMenuItemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMenuItemEditFragment"
        android:name="net.arwix.gastro.admin.feature.menu.ui.AdminMenuItemEditFragment"
        android:label=""
        tools:layout="@layout/fragment_admin_menu_item_edit">
        <argument
            android:name="Mode"
            app:argType="net.arwix.gastro.admin.data.AddEditMode" />
        <argument
            android:name="MenuGroup"
            app:argType="net.arwix.gastro.library.menu.data.MenuGroupData" />
        <argument
            android:name="MenuItem"
            android:defaultValue="@null"
            app:argType="net.arwix.gastro.library.menu.data.MenuGroupData$PreMenuItem"
            app:nullable="true" />
    </fragment>
</navigation>