<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/adminMenuGroupListFragment">

    <fragment
        android:id="@+id/adminMenuGroupListFragment"
        android:name="net.arwix.gastro.admin.feature.menu.ui.AdminMenuGroupListFragment"
        android:label="Menu groups"
        tools:layout="@layout/fragment_admin_menu_group_list" />
</navigation>