<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_group_view">
        <item
            android:id="@+id/order_menu"
            android:title="view last order"
            app:showAsAction="never" />
        <item
            android:id="@+id/check_menu"
            android:title="view last check"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/menu_group_report">
        <item
            android:id="@+id/menu_day_report"
            android:title="daily report"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/logout_menu"
        android:title="logout"
        app:showAsAction="never" />
</menu>