<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boss_graph"
    app:startDestination="@id/mainBossFragment">

    <fragment
        android:id="@+id/mainBossFragment"
        android:name="net.arwix.gastro.boss.ui.MainBossFragment"
        android:label="fragment_main_boss"
        tools:layout="@layout/fragment_main_boss" />
</navigation>